# deep-copy

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
building-graph/src/main/kotlin/: BuildingGraph.kt  GraphBuilder.kt  GraphBuilderImpl.kt  VertexFactory.kt
building-graph/src/main/kotlin/modelImpl/: GraphImpl.kt  VertexImpl.kt  VertexPropertyImpl.kt  VertexWithOriginal.kt
building-graph/src/main/kotlin/modelImpl/vertices/: ArrayVertexImpl.kt  CollectionVertexImpl.kt  ComplexVertexImpl.kt  EntryVertexImpl.kt  InstantInitVertexImpl.kt  ListVertexImpl.kt  MapVertexImpl.kt  NullVertexImpl.kt  ObsoleteInitVertexImpl.kt  PairVertexImpl.kt  PrimitiveVertexImpl.kt  SetVertexImpl.kt
building-graph/src/test/kotlin/: BuildingGraphTest.kt  GraphBuilderTest.kt
building-graph/src/test/kotlin/data/: ComplexDataClass.kt  PrimitiveDataClass.kt  PrimitiveDataWithManyFieldsClass.kt
creating-copies/src/main/kotlin/: FillingCopies.kt
creating-copies/src/test/kotlin/: FillingCopiesTest.kt  SimpleDataClass.kt
creating-copies/src/test/kotlin/model/: GraphImpl.kt
creating-copies/src/test/kotlin/model/vertices/: ComplexVertexImpl.kt  NullVertexImpl.kt  PrimitiveVertexImpl.kt
establishing-connections/: settings.gradle
establishing-connections/src/main/kotlin/: EstablishingConnections.kt
establishing-connections/src/test/kotlin/: EstablishingConnectionsTest.kt  SimpleDataClass.kt
establishing-connections/src/test/kotlin/data/: FirstVertexClass.kt  SecondVertexClass.kt  SimpleDataClass.kt  WithListDataClass.kt  WithSetDataClass.kt
establishing-connections/src/test/kotlin/model/: GraphImpl.kt
establishing-connections/src/test/kotlin/model/vertices/: ArrayVertexImpl.kt  CollectionVertexImpl.kt  InstantInitVertexImpl.kt  (+7 more)
facade/: settings.gradle
facade/src/main/kotlin/: DeepCopy.kt
facade/src/test/kotlin/: DeepCopyTest.kt
facade/src/test/kotlin/data/: ComplexDataClass.kt
model/src/main/kotlin/graphParts/: Color.kt  Graph.kt  Vertex.kt  VertexProperty.kt
src/main/kotlin/: DeepCopy.kt
src/test/kotlin/: DeepCopyTest.kt
src/test/kotlin/data/: NoDefaultConstructor.kt  RecursiveDataClass.kt  SimpleDataClass.kt
(+13 files in other folders)
