buildscript {
    ext.kotlin_version = '1.2.51'
    ext.junit_version = '4.12'
    ext.hamcrest_version = '1.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'kotlin'

    group 'deep-copy'
    version '0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testImplementation "junit:junit:$junit_version"
        testImplementation "org.hamcrest:hamcrest-core:$hamcrest_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project(':building-graph') {
    dependencies {
        implementation project(':model')
    }
}

project(':creating-copies') {
    dependencies {
        implementation project(':model')
    }
}

project(':establishing-connections') {
    dependencies {
        implementation project(':model')
    }
}

project(':facade') {
    dependencies {
        implementation project(':building-graph'), project(':creating-copies'), project(':establishing-connections')
    }
}